# Google Cloud
GCS_BUCKET=vllm-cb-storage
GCS_BUCKET2=vllm-cb-storage2
SPANNER_INSTANCE=vllm-continuous-benchmarking-instance
SPANNER_DB=vllm-cb-db
PROJECT_ID=tpu-prod-env-one-vm

# VLLM Config
LOCAL_RUN=0
MAX_NUM_SEQS=512
MAX_NUM_BATCHED_TOKENS=512
TENSOR_PARALLEL_SIZE=1
MAX_MODEL_LEN=2048
MOUNT_DISK=/mnt/disks/persist
DOWNLOAD_DIR=/mnt/disks/persist
MODELS="llama8b meta-llama/Llama-3.1-8B-Instruct"

# RUN Config
REQUIREMENTS=requirements/tpu.txt
CONTAINER_NAME=vllm-tpu